env:
  IMAGE_NODE: node-observer
  REGISTRY_HOSTNAME: miiu96

name: Build Docker image & push

on:
  push
#on:
#  release:
#    types: [published]

jobs:
  build-docker-image:
    strategy:
      matrix:
        runs-on: [ubuntu-latest]
    runs-on: ${{ matrix.runs-on }}

    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Import environment variables from a file
        id: import-env
        shell: bash
        run: |
          END_FILE="${GITHUB_WORKSPACE}/mainnet/.env"
          while read -r line; do
            if [ -z "$line" ]; then
              continue
            fi
            echo "$line" >> $GITHUB_ENV
          done < ${END_FILE}
      - name: "Build image"
        run: |
          cd ${GITHUB_WORKSPACE}/mainnet/ && docker image build . -t "${REGISTRY_HOSTNAME}/${NODE_TAG}" -f -f ./elrond-node-obs
      - name: "Push image"
        run: |
          docker login --username miiu96 --password ${{ secrets.DOCKER_HUB_TOKEN }}
          docker push "${REGISTRY_HOSTNAME}/${NODE_TAG}"
